# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# items added to schema by `varlock init`
# that were missing in example, but detected in other env files
# PLEASE REVIEW THESE!
# ---
# @sensitive @type=string(startsWith=tvly-dev-)
TAVILY_API_KEY=exec(`op read "op://Private/hvi7kiu7h6s6xf35xxbpvxjy4e/credentials"`)